# Grouping and Aggregating new Variable

# 1. Importing libraries and data sets

In [1]:
#Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
#creating pathway for dataframes
path = os.path.join(r'/Users/katja/Documents/Instacart Basket Analysis/02 Data')

In [3]:
#import orders_products
ords_prods_merge =pd.read_pickle(os.path.join(path,'Prepared Data', 'orders_products_merged.pkl'))

In [4]:
#loading garbage collector
import gc

In [5]:
#creating pd setting, display max columns 100 and max rows 100
pd.set_option('display.max_rows', 100, 'display.max_columns', 100,)

## Create a subset & use groupby

In [6]:
#creating a subset

df = ords_prods_merge[:1000000]

In [7]:
df.shape

(1000000, 16)

In [8]:
df.head(10)

,order_id,user_id,clients_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,regularly busy days,least orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,least busy days,least orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,least busy days,most orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,least busy days,least orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,least busy days,most orders
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,Mid-range product,regularly busy days,least orders
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,Mid-range product,busiests days,least orders
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,Mid-range product,busiests days,most orders
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,Mid-range product,busiests days,most orders
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,Mid-range product,least busy days,least orders

## Grouping data with panda

In [9]:
#grouping product_name

df.groupby('product_name')

In [10]:
#via agg 'mean' of 'order_number' which previously was renamed as 'clients_order_number'

df.groupby('department_id').agg({'clients_order_number': ['mean']})

              clients_order_number
                              mean
department_id
4                        18.825780
7                        17.472355
13                       17.993423
14                       19.246334
16                       19.463012
17                       11.294069
19                       19.305237
20                       17.599636

In [11]:
#calculating mean

df.groupby('department_id')['clients_order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: clients_order_number, dtype: float64

In [12]:
#calculating mean, and min max, performing multiple aggregations

df.groupby('department_id').agg({'clients_order_number': ['mean', 'min', 'max']})

              clients_order_number
                              mean min max
department_id
4                        18.825780   1  99
7                        17.472355   1  99
13                       17.993423   1  99
14                       19.246334   1  99
16                       19.463012   1  99
17                       11.294069   1  98
19                       19.305237   1  99
20                       17.599636   1  99

## Creating a loyalty flag

In [13]:
#creating max order column

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['clients_order_number'].transform(np.max)

/var/folders/lt/8nbq3ckj63b31sc2gk8qbwvc0000gn/T/ipykernel_1397/116280842.py:3: FutureWarning: The provided callable <function amax at 0x108c24fe0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['clients_order_number'].transform(np.max)

In [14]:
#turning off max rows

pd.options.display.max_rows = None

In [15]:
ords_prods_merge.head(15)

,order_id,user_id,clients_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,regularly busy days,least orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,least busy days,least orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,least busy days,most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,least busy days,least orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,least busy days,most orders,10
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,Mid-range product,regularly busy days,least orders,10
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,Mid-range product,busiests days,least orders,10
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,Mid-range product,busiests days,most orders,10
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,Mid-range product,busiests days,most orders,10
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,Mid-range product,least busy days,least orders,10
10,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,Mid-range product,busiests days,least orders,22
11,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,Mid-range product,regularly busy days,most orders,22
12,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,Mid-range product,regularly busy days,most orders,22
13,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,Mid-range product,busiests days,least orders,22
14,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,Mid-range product,busiests days,most orders,22

In [16]:
#Loyal Customer LOC tag

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [17]:
#Regular Customer LOC tag

ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [18]:
#New Customer LOC tag

ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [19]:
#value count loyalty customer

ords_prods_merge['loyalty_flag'].value_counts(dropna=False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [20]:
ords_prods_merge[['user_id', 'loyalty_flag', 'clients_order_number']].head(60)

    user_id      loyalty_flag  clients_order_number
0         1      New customer                     1
1         1      New customer                     2
2         1      New customer                     3
3         1      New customer                     4
4         1      New customer                     5
5         1      New customer                     6
6         1      New customer                     7
7         1      New customer                     8
8         1      New customer                     9
9         1      New customer                    10
10       15  Regular customer                    15
11       15  Regular customer                    17
12       15  Regular customer                    18
13       15  Regular customer                    21
14       15  Regular customer                    22
15       19      New customer                     2
16       19      New customer                     5
17       19      New customer                     7
18       21  Regular customer                    10
19       31  Regular customer                    10
20       31  Regular customer                    17
21       43  Regular customer                     6
22       43  Regular customer                     9
23       52  Regular customer                     1
24       52  Regular customer                     2
25       52  Regular customer                     3
26       52  Regular customer                     5
27       52  Regular customer                     7
28       52  Regular customer                     9
29       52  Regular customer                    10
30       52  Regular customer                    11
31       52  Regular customer                    12
32       52  Regular customer                    15
33       52  Regular customer                    17
34       52  Regular customer                    18
35       52  Regular customer                    19
36       52  Regular customer                    21
37       67  Regular customer                     1
38       67  Regular customer                     2
39       67  Regular customer                     3
40       67  Regular customer                     4
41       67  Regular customer                     5
42       67  Regular customer                     6
43       67  Regular customer                     8
44       67  Regular customer                     9
45       67  Regular customer                    10
46       67  Regular customer                    11
47       67  Regular customer                    12
48       67  Regular customer                    13
49       67  Regular customer                    14
50       67  Regular customer                    16
51       67  Regular customer                    18
52       67  Regular customer                    19
53       67  Regular customer                    21
54       67  Regular customer                    22
55       67  Regular customer                    23
56       81      New customer                     3
57       81      New customer                     5
58       82  Regular customer                     1
59       82  Regular customer                     3

## Export Data

In [21]:
#Export df_ords_prods_merge to PKL
ords_prods_merge.to_pickle(os.path.join(path,'Prepared Data', 'orders_products_merged.pkl'))

In [22]:
# delete df to safe space 
del df

gc.collect()

14